
<!doctype html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的读书笔记</title>
    <meta name="keywords" content="我的读书笔记作文">
    <meta name="description" content="当品读完一部作品后，你有什么领悟呢？这时最关键的读书笔记不能忘了哦。那么我们该怎么去写读书笔记呢？以下是小编整理的我的读书笔记作文8篇，仅供参考，大家一起来看看吧。我的读书笔记作文 篇1《论语》这本书">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="mobile-agent" content="format=html5;url=http://m.unjs.com/dsbj/3710791.html">
    <meta name="mobile-agent" content="format=wml;url=http://m.unjs.com/dsbj/3710791.html">
    <meta name="mobile-agent" content="format=xhtml;url=http://m.unjs.com/dsbj/3710791.html">
    <link rel="stylesheet" href="https://static.unjs.com/css/article.ie.css">
    <style>
    h2{
    	font-size: 20px;
    	color: red;
    }
    p{
    	font-size: 14px;
    	line-height: 26px;
    }
	</style>
</head>
<body>
<script type="text/javascript">s("header");</script>
<div class="main">
    <div class="main-left">
        <div class="article">
            <script type="text/javascript">s("title_top");</script>
            <h1 class="title">我的读书笔记作文:《蓝色的兔耳朵草》</h1>
            <div class="info">
                <span class="time">时间：2021-07-3 08:12:03 </span>
                <span class="sm_after_time"></span>
                
            </div>
            <script type="text/javascript">s("content_top");</script>
            <h2>蓝色的兔耳朵草</h2>
<p>　　大剧作家莎士比亚曾经说过：“书是全世界的营养品。”莎士比亚希望我们能多看书，因为年看多了书会让我学到许多的知识，让我们变得聪明。我便是一个爱看书的人。</p><p>　　我希望大家都能看这本书，它就是《蓝色的兔耳朵草》。它讲的是经历了千辛万苦找到自己心爱的虎皮猫的笑猫，但虎皮猫的耳朵却被震聋。为了心爱的虎皮猫，笑猫决定照老老鼠提供的线索去蓝山采蓝色的兔耳朵草治好虎皮猫的耳朵。去蓝山的路危机四伏：巨大的山蜘蛛、凶猛的母老虎、残暴的公花豹，还有力大无比的湖怪，都能轻而易地的置笑猫于死地。但为了他心爱的虎皮猫，这一路笑猫走的义无反顾，可是，历尽千辛万苦采来的兔耳朵草，尽然被几只馋嘴的兔子偷吃了。笑猫万念俱灰地回到了马小跳家，绿毛龟却告诉笑猫，只要心中有爱，奇迹就一定会出现……同学们，你们想知道后来发生了什么样惊奇的事吗？虎皮猫的耳朵好了吗？那就要去书中寻找答案吧。</p><p>　　这本《蓝色的兔耳朵草》让我感受到了笑猫是多么得爱虎皮猫呀！也让我明白了一件事：只要心中有爱，奇迹就一定会出现。我希望大家也来看这本《蓝色的兔耳朵草》</p>
            </div>    
        </div>
        
    </div>
</div>
</body>
</html>