
<!doctype html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的读书笔记</title>
    <meta name="keywords" content="我的读书笔记作文">
    <meta name="description" content="当品读完一部作品后，你有什么领悟呢？这时最关键的读书笔记不能忘了哦。那么我们该怎么去写读书笔记呢？以下是小编整理的我的读书笔记作文8篇，仅供参考，大家一起来看看吧。我的读书笔记作文 篇1《论语》这本书">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="mobile-agent" content="format=html5;url=http://m.unjs.com/dsbj/3710791.html">
    <meta name="mobile-agent" content="format=wml;url=http://m.unjs.com/dsbj/3710791.html">
    <meta name="mobile-agent" content="format=xhtml;url=http://m.unjs.com/dsbj/3710791.html">
    <link rel="stylesheet" href="https://static.unjs.com/css/article.ie.css">
    <style>
    h2{
    	font-size: 20px;
    	color: red;
    }
    p{
    	font-size: 14px;
    	line-height: 26px;
    }
	</style>
</head>
<body>
<script type="text/javascript">s("header");</script>
<div class="main">
    <div class="main-left">
        <div class="article">
            <script type="text/javascript">s("title_top");</script>
            <h1 class="title">我的读书笔记:《论语》</h1>
            <div class="info">
                <span class="time">时间：2021-07-4 08:24:03 </span>
                <span class="sm_after_time"></span>
                
            </div>
            <script type="text/javascript">s("content_top");</script>
<h2>论语</h2>
<p>　　《论语》这本书悄然走进了我的生活，它告诉我许多名言，同时也给了我很多感悟。通过诵读《论语》，我悟出一个字——学。</p><p>　　那么学什么呢？《论语》教导我首先要重视书本知识学习。子曰：“学而时习之，不亦悦乎？”学了又按时温习，不是很愉快吗？就像我吧，到了星期天就像解压的弹簧一样——松了，不是上网聊天、玩游戏，就是看动画片、连续剧，不知不觉半天就过去了。可是作业还躺在书包里睡觉呢？偶尔在妈妈的提醒督促下，我会挑些有意义的电视节目看，玩些益智的游戏，看些经典的少儿版名著，我就觉得很充实，感觉很有收获，真要感谢孔子的这句名言哪！</p><p>　　《论语》不仅教导我要重视书本知识学习，而且启发我要注重人生学习。曾子曰：“吾日三省吾身，为人谋而不忠乎？与朋友交而不信乎？传不习乎？”意思是我每天要多次反省自己：帮别人办事，是不是做到尽心竭力了呢？同朋友交往，是不是做到诚实守信了呢？老师传授我的知识是不是复习了呢？《三国演义》中吕布以前在丁原手下，董卓为了得到吕布这员猛将，夜难安寝。这时，吕布的老乡李肃站出来献计，他要劝吕布杀害他的义父丁原，前来投奔董卓。李肃这是“为人谋而不忠”啊，他没有忠于他的朋友。吕布见利忘义，杀害自己的义父丁原，这也是“与人交而不信”哪！因此，虽然吕布是人中虎将，可历史上从没有人提出要学习他的本领，人品太差！</p><p>　　《论语》的“学”真是一字千金哪！爸爸说：“用心读《论语》，句句值千金。”</p>
            </div>
            <div style="margin-top: 20px">
            	我的读书笔记系列：
            	<ul>
            		<li>
            			<a href="./article2">《蓝色的兔耳朵草》</a>
            		</li>
				</ul>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>